{
  "name": "uiweb",
  "version": "1.0.0",
  "description": "A demo of a Front End App using Angular with Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edgar Flores P.",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-config": "^0.3.0",
    "gulp-tsd": "^0.1.1",
    "gulp-uglify": "^2.0.0"
  }
}
